TELEGRAM_BOT_TOKEN=xxx
MODE=polling
WEBHOOK_URL=
SECRET_TOKEN=supersecret
ADMIN_CHAT_ID=0
CHANNEL_USERNAME=@campus_neftmbk
GOOGLE_SHEETS_ID=1abcDEF...
GOOGLE_SERVICE_JSON_B64=BASE64_OF_JSON
PORT=8000
